        server {
                listen 80;
                access_log /home/box/web/public/logs/access.log ;
                
                location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
                        root /home/box/web/public/;
                        access_log /home/box/web/public/logs/access.log ;
                        error_page 404;
                }
                location / {
                        root /home/box/web/public/;
                }
                location /uploads {
                        root /home/box/web/uploads/;
                }

        }