        server {
                listen 80;
                access_log /home/box/web/public/logs/access.log ;
                error_log /home/box/web/public/logs/error.log ;
                
#                location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
#                        root /home/box/web/public/;
#                        access_log /home/box/web/public/logs/access.log ;
#                        error_page 404  /404.html;
#                }

                }
                location /uploads {
                        root /home/box/web/uploads;
                }
                
                location / {
                        root /home/box/web/public/;
                }

        }